# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO,Console, Console
#, RollingDebugFile , RollingWarnFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingDebugFile.Threshold = DEBUG
log4j.appender.Console.layout.ConversionPattern=(%d) %-5p  [%C{1}.%M():%L] - %m%n

#RollingDebugFile
log4j.appender.RollingDebugFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingDebugFile.File=logs/xzero.log
log4j.appender.RollingDebugFile.Threshold = DEBUG
log4j.appender.RollingDebugFile.MaxFileSize=2000KB
log4j.appender.RollingDebugFile.MaxBackupIndex=5
log4j.appender.RollingDebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingDebugFile.layout.ConversionPattern=(%d) %-5p  [%C{1}.%M():%L] - %m%n

#RollingWarnFile
log4j.appender.RollingWarnFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingWarnFile.File=logs/xzero-error.log
log4j.appender.RollingWarnFile.Threshold = ERROR
log4j.appender.RollingWarnFile.MaxFileSize=2000KB
log4j.appender.RollingWarnFile.MaxBackupIndex=5
log4j.appender.RollingWarnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingWarnFile.layout.ConversionPattern=(%d) %-5p  [%C{1}.%M():%L] - %m%n

#Project defalult level
log4j.logger.org.apache.http.client.protocol.ResponseProcessCookies=ERROR

#other
log4j.appender.Console.encoding=UTF-8
log4j.appender.RollingDebugFile.encoding=UTF-8
log4j.appender.RollingWarnFile.encoding=UTF-8


og4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG 