hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=5
hibernate.c3p0.timeout=50
hibernate.c3p0.max_statements=100
hibernate.c3p0.idle_test_period=120
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.validate=true